{"metadata":{"guid":"09bab358-4c58-4fe5-a3ff-b99aeefa9605","url":"/v2/projects/09bab358-4c58-4fe5-a3ff-b99aeefa9605","created_at":"2025-08-04T09:53:59.105Z","updated_at":"2025-08-04T09:54:46.847Z"},"entity":{"name":"UDID","generator":"cpdaas-portal-projects","description":"The National Social Assistance Program (NSAP) is a flagship social security and welfare program by the Government of India. It aims to provide financial assistance to the elderly, widows, and persons with disabilities belonging to below-poverty-line (BPL) households.","public":false,"storage":{"type":"bmcos_object_storage","guid":"dd44b987-1752-4a65-8659-2dbbe14d4b29"},"scope":{"bss_account_id":"4f4c35e1fbbc4fad8ca38d9fc2b9e180","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"psriram287@gmail.com","creator_iam_id":"IBMid-6940010KTN","members":[{"id":"IBMid-6940010KTN","state":"ACTIVE","type":"user","user_name":"psriram287@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"6672224d-1615-43e9-a964-264a424a331e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
